# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -AF'
alias l='ls -CF'
alias lt='ls -tF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -i"
alias emacs="emacs -nw"
SSH_ASKPASS=''
PATH="$PATH:${HOME}/.opt/share/git-core/contrib/diff-highlight"
# use 256colors in tmux
alias tmux="tmux -2"
alias bc="bc -l"
# english-japanese dictionary
function ejdic() {
  if [[ ! -n "$1" ]]; then
    echo 'ejdic -- English-Japanese dictionary'
    echo 'Usage: ejdic EN-WORD [-c]'
    echo '  -c: --color-auto'
    return
  fi
  COLSET='--color=always'
  if [[ "$2" = "-c" ]]; then
    COLSET='--color=auto'
  fi
  egrep "^[^#]*$1" ${HOME}/.gene-utf8-sharped.txt -A 1 -wi $COLSET | less
}
# japanese-english dictionary
function jedic() {
  if [[ ! -n "$1" ]]; then
    echo 'jedic -- Japanese-English dictionary'
    echo 'Usage: jedic JP-WORD [-c]'
    echo '  -c: --color-auto'
    return
  fi
  COLSET='--color=always'
  if [[ "$2" = "-c" ]]; then
    COLSET='--color=auto'
  fi
  egrep "^#.*$1" ${HOME}/.gene-utf8-sharped.txt -B 1 -wi $COLSET | less
}
export -f ejdic
export -f jedic
