# ls
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -AF'
alias l='ls -CF'
alias lt='ls -tF'

# grep
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# some dangers
alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -i"

# force tui
alias emacs="emacs -nw"

# use 256colors in tmux
alias tmux="tmux -2"

# bc with mathlib
alias bc="bc -l"

# "alert" for long running command
## Usage: COMMAND; alert
##  e.g.: sleep 10; alert
if [ -x $(which notify-send) ]; then
  alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
fi

# forces not to open X11 popup SSH pass input
export SSH_ASKPASS=''

# dictionary
## english-japanese dictionary
DMISCDIR="${HOME}/.dotfiles/dotmisc.d"

function ejdic() {
  if [[ ! -n "$1" ]]; then
    echo 'ejdic -- English-Japanese dictionary'
    echo 'Usage: ejdic EN-WORD [-c]'
    echo '  -c: --color-auto'
    return
  fi
  COLSET='--color=always'
  if [[ "$2" = "-c" ]]; then
    COLSET='--color=auto'
  fi
  egrep "^[^#]*$1" ${DMISCDIR}/gene-utf8-sharped.txt -A 1 -wi $COLSET | less
}
export -f ejdic

## japanese-english dictionary
function jedic() {
  if [[ ! -n "$1" ]]; then
    echo 'jedic -- Japanese-English dictionary'
    echo 'Usage: jedic JP-WORD [-c]'
    echo '  -c: --color-auto'
    return
  fi
  COLSET='--color=always'
  if [[ "$2" = "-c" ]]; then
    COLSET='--color=auto'
  fi
  egrep "^#.*$1" ${DMISCDIR}/gene-utf8-sharped.txt -B 1 -wi $COLSET | less
}
export -f jedic
