# ls
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -AF'
alias l='ls -CF'
alias lt='ls -tF'

# grep
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# some dangers
alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -i"

# force tui
alias emacs="emacs -nw"

# use 256colors in tmux
alias tmux="tmux -2"

# bc with mathlib
alias bc="bc -l"

# "alert" for long running command
## Usage: COMMAND; alert
##  e.g.: sleep 10; alert
if [ -x $(which notify-send) ]; then
  alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
fi

# overrides reverce search history for bash
function reverse-search-history-with-peco() {
  if which tac >/dev/null 2>&1; then
    _tac="tac"
  else
    _tac="tail -r"
  fi

  PECO_RESULT=$(history | perl -pe 's/^ *[0-9]+  (.*)$/$1/' | $_tac | peco)

  BEFORE_CURSOR=${READLINE_LINE:0:$READLINE_POINT}
  AFTER_CURSOR=${READLINE_LINE:$READLINE_POINT}

  READLINE_LINE=${BEFORE_CURSOR}${PECO_RESULT}${AFTER_CURSOR}

  # ${#MYVAR} <-- string length of MYVAR
  (( READLINE_POINT += ${#PECO_RESULT} ))
}
if [ -x $(which peco) ]; then
  bind -x '"\C-r": reverse-search-history-with-peco'
fi

# forces not to open X11 popup SSH pass input
export SSH_ASKPASS=''

# dictionary
## english-japanese dictionary
DMISCDIR="${HOME}/.dotfiles/dotmisc.d"

function ejdic() {
  if [[ ! -n "$1" ]]; then
    echo 'ejdic -- English-Japanese dictionary'
    echo 'Usage: ejdic EN-WORD [-c]'
    echo '  -c: --color-auto'
    return
  fi
  COLSET='--color=always'
  if [[ "$2" = "-c" ]]; then
    COLSET='--color=auto'
  fi
  egrep "^[^#]*$1" ${DMISCDIR}/gene-utf8-sharped.txt -A 1 -wi $COLSET | less
}
export -f ejdic

## japanese-english dictionary
function jedic() {
  if [[ ! -n "$1" ]]; then
    echo 'jedic -- Japanese-English dictionary'
    echo 'Usage: jedic JP-WORD [-c]'
    echo '  -c: --color-auto'
    return
  fi
  COLSET='--color=always'
  if [[ "$2" = "-c" ]]; then
    COLSET='--color=auto'
  fi
  egrep "^#.*$1" ${DMISCDIR}/gene-utf8-sharped.txt -B 1 -wi $COLSET | less
}
export -f jedic

function uecproxy() {
  if [[ -n "$1" ]]; then
    echo '# proxy deactivate'
    export HTTP_PROXY=''
  else
    echo '# proxy activate'
    export HTTP_PROXY='http://proxy.uec.ac.jp:8080'
  fi

  export HTTPS_PROXY="$HTTP_PROXY"
  export http_proxy="$HTTP_PROXY"
  export https_proxy="$HTTP_PROXY"
  git config --global http.proxy "$HTTP_PROXY"
  git config --global https.proxy "$HTTP_PROXY"
}

