# PS1 settings

#if [ "$color_prompt" = yes ]; then
#    export PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
#else
#    export PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
#fi
#unset color_prompt force_color_prompt
#
## If this is an xterm set the title to user@host:dir
#case "$TERM" in
#xterm*|rxvt*)
#    export PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
#    ;;
#*)
#    ;;
#esac

GRE0='\[\e[0;32m\]'
GRE1='\[\e[1;32m\]'
YEL0='\[\e[0;33m\]'
YEL1='\[\e[1;33m\]'
CYA1='\[\e[1;36m\]'
GRA0='\[\e[0;37m\]'
NON='\[\e[m\]'
GITPS1='$(__git_ps1 " - %s ")'
# [user@host:/path]
# [user@host:/path - master u= ]  <- if at git
PS1_BASE="${GRE0}[${GRE1}\u${GRE0}@${GRE1}\h${GRE0}:${YEL1}\w${CYA1}${GITPS1}${GRE0}]"
# [12:34:56]
PS1_DATE="${GRA0}[\t]"
# (127)
PS1_STAT="${YEL0}(${YEL1}${PIPESTATUS[@]}${YEL0})"
# \n$ command
PS1_PROM="${NON}\n\$ "
export PS1="${NON}${PS1_BASE}${PS1_DATE}${PS1_STAT}${PS1_PROM}${NON}"
